# CyberSurvellianseProgram

./: .env  Pitch  Program.cs  Validation OSINT DAO  Web3Auditor.csproj  Web3Auditor.sln  package-lock.json
Backend/Controllers/: HomeController.cs  MonitorTest.js
Controllers/: BOT Mev.js  Blacklist.js  HomeController.cs  SendTransactionTest.js  package-lock.json
MetaMask extension/: background.js  content.js  manifest.json  popup.html  popup.js
Models/: Company.cs  ErrorViewModel.cs  FormDataModel.cs  PromptClass.cs  Vulnerability.cs
Properties/: launchSettings.json
Solidity/: abi.json
Solidity/broadcast/DeployAuditorsManager.s.sol/11155111/: run-latest.json
Solidity/broadcast/DeployAuditorsManager.s.sol/31337/: run-1729292300.json  run-1729327388.json
Solidity/cache/: solidity-files-cache.json  test-failures
Solidity/cache/DeployAuditorsManager.s.sol/11155111/: run-1729333439.json
Solidity/cache/fuzz/: failures
Solidity/script/: DeployAuditorsManager.s.sol  DeployMockOracle.s.sol  Interactions.s.sol
Solidity/script/broadcast/DeployAuditorsManager.s.sol/31337/: run-1729290495.json  run-1729290553.json  run-1729328836.json
Solidity/script/src/: DynamicNft.sol
Solidity/src/: AuditorsManager.sol  MockBlocksenseOracle.sol
Solidity/test/: AuditorsManagerTest.t.sol  DynamicNftTest.t.sol
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  Paths.tsx  index.css  main.tsx
frontend/src/VulnerabilityTests/: formatSourceCode.ts
frontend/src/VulnerabilityTests/ERC-721/: reentrancyChecker.ts
frontend/src/components/common/About/: index.ts
frontend/src/components/common/Steps/: Steps.tsx  StepsItem.tsx
frontend/src/components/shared/ConsoleInput/: ConsoleInput.tsx
frontend/src/components/shared/Form/: Dropdown.tsx  InputField.tsx
frontend/src/components/shared/Header/: Header.tsx
frontend/src/sections/AudiPage/: AuditComponent.tsx
frontend/src/services/: api.ts
wwwroot/frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
wwwroot/frontend/src/: App.tsx  Paths.tsx  index.css
wwwroot/frontend/src/components/common/About/: Aboutus.tsx  ProfileItem.tsx  index.ts
wwwroot/frontend/src/components/common/Home/: Home.css  Home.tsx
wwwroot/frontend/src/components/shared/Button/: Button.tsx
wwwroot/frontend/src/components/shared/Cards/: CardItem.tsx  Cards.tsx
wwwroot/frontend/src/components/shared/ConsoleInput/: ConsoleInput.tsx  index.ts
wwwroot/frontend/src/components/shared/Form/: InputField.tsx
wwwroot/frontend/src/components/shared/Header/: Header.tsx
wwwroot/frontend/src/components/shared/Logo/: Logo.tsx
wwwroot/frontend/src/components/shared/MyContractComponent/: MyContractComponent.tsx  abi.ts
wwwroot/frontend/src/hooks/: useForm.tsx
wwwroot/frontend/src/sections/AudiPage/: AnalysisComponent.tsx  AuditComponent.tsx  SignalReportPage.tsx  index.ts
wwwroot/frontend/src/sections/Footer/: Footer.tsx
wwwroot/frontend/src/sections/Hero/: Hero.tsx
wwwroot/frontend/src/sections/Navigation/: Menu.tsx  Navigation.tsx
wwwroot/frontend/src/services/: api.ts  baseUrl.ts
wwwroot/frontend/src/types/: UserData.ts
